<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<title>HF WEB DEVELOPMENT</title>
	<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Michroma', sans-serif;
  background-color: #404040;

}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 45px;
  font-weight: bold;
  color: #404040;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #404040;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

.header-about {
	text-align: center;
}
video {
    width: 100%;
    height: auto;
}

</style>

</head>
<body>
	<div class="header">
  <a href="index.html" class="logo">HF</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
<div style="padding-left:10%; padding-right: 10%; letter-spacing: 2px; color: #ffffff;">
  <h1>Hi! Need a website to promote yourself?</h1>
  <h4><strong><em><big>Look no further!!!</big></em></strong>, I am a self taught web developer and what you see here is the result of my very first try. While I just started in web development; I am excited to present this first little project to you and ask you to share it. If you or someone you know can benefit from something like this webside, I'll be more than happy to assist.</h4><hr>
  <div>
  	<video width="400" controls autoplay muted>
  		<source src="./media/Why_do_I_need_a_website.mp4" type="video/mp4">
  		Your browser does not support HTML5 video.
	</video>
	<h2>So...will a website help?</h2>
	<h4>If so <strong><em>Contact me</em> and I'll be happy to help.</strong></h4>
  </div>

</div>
<div>

  	<footer style="color: #a6a6a6; padding-left: 1%; padding-top: 5%;"><p>&copy;The code &amp; design are open source</p></footer>

</div>

</body>
</html>