<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Michroma', sans-serif;
}

.bg {
    /* The image used */
    background-image: url("./media/sign_social.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg a {
  float: right;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  padding-top: 20%;
  margin: 0;
}

.bg a hover {
    opacity: 0.7;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 45px;
  font-weight: bold;
  color: #404040;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #404040;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

.header-about {
    text-align: center;
}



</style>

</head>
<body>
  <div class="header">
        <a href="index.html" class="logo">HF</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="about.html">About</a>
        </div>
      </div> 
    <div class="bg">
      <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="thumbnail">
                <a href="mailto:hfwebdevelopment@gmail.com?Subject=Hello%20HF%20WEB%20DEVELOPMEN" target="_blank" style="color: #404040; padding: 0; margin-top: 10%; margin-right: 5rem; margin-left: 9%; text-align: left;">Email</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="thumbnail"><a href="https://www.facebook.com/hf.webdevelopment.3" target="_blank" style="color: #404040; padding: 0; margin-top: 14%; margin-right: 2rem; margin-left: 8%; text-align: center;" class="fa fa-facebook"></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="thumbnail">
                <a href="https://twitter.com/hf_web" target="_blank" style="color: #404040; padding: 0; margin-top: 14%; margin-right: 2rem; text-align: right;" class="fa fa-twitter"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <footer style="color: #a6a6a6; background-color: #404040; padding-left: 1%; padding-top: 2%; padding-bottom: 1%;"><p>&copy;The code &amp; design are open source</p>
        </footer>
      </div>

      

</body>
</html>